<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Inter-Bold";
        src: url("./assets/fonts/static/Inter-Bold.ttf") format("woff2");
        font-style: normal;
      }

      @font-face {
        font-family: "Inter-Regular";
        src: url("./assets/fonts/static/Inter-Regular.ttf") format("woff2");
        font-style: normal;
      }

      @font-face {
        font-family: "Inter-SemiBold";
        src: url("./assets/fonts/static/Inter-SemiBold.ttf") format("woff2");
        font-style: normal;
      }

      @font-face {
        font-family: "Inter-VariableFont_slnt";
        src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf") format("woff2");
        font-style: normal;
      }

      .body {
        margin: 0px;
        .main {
          width: 1440px;
          height: 960px;
          background-color: hsl(0, 0%, 8%);
          display: flex;
          justify-content: center;
          align-items: center;

          @media (max-width: 375px) {
            width: 375px;
            height: 812px;
          }

          .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            max-width: 500px;
            width: 300px;
            padding: 30px;
            background-color: hsl(0, 0%, 12%);
            border-radius: 10px;

            img {
              border-radius: 50%;
              max-width: 80px;
            }

            .name {
              font-family: "Inter-Bold";
              color: #ffffff;
              font-weight: 700;
              font-size: 26px;
              margin-bottom: 10px;
            }

            .location {
              font-family: "Inter-SemiBold";
              color: hsl(75, 94%, 57%);
              margin-top: 0px;
              font-size: 14px;
            }

            .skills {
              font-family: "Inter-Regular";
              color: #ffffff;
              font-size: 14px;
              margin-bottom: 20px;
            }

            .buttons {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 15px;
              flex-direction: column;
              flex-wrap: nowrap;
              width: 100%;

              .button {
                width: 100%;
                height: 2.7rem;
                background-color: hsl(0, 0%, 20%);
                color: #ffffff;
                font-family: "Inter-VariableFont_slnt";
                font-weight: 600;
                border-color: transparent;
                border-radius: 5px;
              }

              .button:hover {
                background-color: hsl(75, 94%, 57%);
                font-weight: 600;
                color: #000000; 
              }
            }
          }
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body class="body">
    <div role="main" class="main">
      <div class="card">
        <img src="./assets/images/avatar-jessica.jpeg" alt="" />
        <p class="name">Jessica Randall</p>
        <p class="location">London, United Kingdom</p>
        <p class="skills">"Front-end developer and avid reader."</p>
        <div class="buttons" id="buttons-container"></div>
      </div>
    </div>
    <script>
      const socialLinks = ["GitHub", "Frontend Mentor", "LinkedIn", "Twitter", "Instagram"];

      const container = document.getElementById("buttons-container");

      socialLinks.forEach((nombres) => {
        const button = document.createElement("button");
        button.textContent = nombres;
        button.className = "button"
        container.appendChild(button);
      });
    </script>
  </body>
</html>
